docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link href="./css/main.css" rel="stylesheet"></head>
  <body class="main loading">
    <div class="loader"></div>
    <header class="head">
      <div class="head__wrapper">
        <div class="head__back"><a class="back-btn" href="#">Вернуться на сайт</a></div>
        <div class="head__btn"><a class="test-btn" href="#">Тест-драйв</a></div>
      </div>
    </header>
    <main id="content">
      <audio src="img/audio.Mp3" controls></audio>
      <setion class="first-screen__cont">
        <figure class="first-screen__bg"><img src="img/top-bg.jpg"></figure>
        <div class="wrapper">
          <div class="first-screen">
            <div class="first-screen__text"> <i><i>G</i><i>e</i><i>o</i><i>P</i><i>r</i><i>o </i></i><span> <i> <i>/</i></i></span><i><i>P</i><i>o</i><i>r</i><i>s</i><i>c</i><i>h</i><i>e</i></i></div>
            <div class="first-screen__link"> <a class="watch-link watch-link--to-video" href="#"> <span>Смотреть видео</span></a></div>
          </div>
        </div>
      </setion>
      <section class="video__cont">
        <div class="wrapper">
          <div class="video">
            <video class="video__video" src="video/video.mp4" poster="img/video-poster.jpg"></video>
            <div class="video__play">
              <button class="play-btn"></button>
            </div>
          </div>
        </div>
      </section>
      <section class="about__cont">
        <div class="wrapper">
          <div class="about">
            <div class="about__text">
              <div class="about-text">
                <div class="about-text__title">Новый Macan</div>
                <div class="about-text__text">
                  <div class="text-page">
                    <p>Мы доказали, что не признаём никакого диктата. И не следуем тенденциям. Мы предпочитаем сами писать историю своих приключений. Так, как это делает компактный SUV,  сочетающий в себе спортивный стиль, качественный дизайн и полную пригодность к повседневной эксплуатации - новый Macan.</p>
                  </div>
                </div>
              </div>
            </div>
            <figure class="about__img"><img src="img/about-img.jpg"></figure>
          </div>
        </div>
      </section>
      <section class="desc__cont">
        <div class="wrapper">
          <div class="desc">
            <figure class="desc__img"><img src="img/car-img.png"></figure>
            <div class="desc__text">
              <div class="desc-text">
                <div class="desc-text__title">Технические характеристики</div>
                <div class="desc-text__tech">
                  <div class="tech">
                    <div class="tech__row">
                      <div class="tech__row-title">252 л.с./185 кВт</div>
                      <div class="tech__row-subtitle">Мощность (л.с.)/Мощность (кВт)</div>
                    </div>
                    <div class="tech__row">
                      <div class="tech__row-title">6,7 сек</div>
                      <div class="tech__row-subtitle">Разгон 0-100 км/ч</div>
                    </div>
                    <div class="tech__row">
                      <div class="tech__row-title">227 км/ч</div>
                      <div class="tech__row-subtitle">Максимальная скорость</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="instruments__cont">
        <div class="wrapper">
          <div class="instruments">
            <div class="instruments__title-cont">
              <div class="instruments__title">Оснащение</div>
              <nav class="instruments__menu">
                <ul class="i-menu">
                  <li><a class="i-menu__link" href="#" data-id="0">Дизайн кузова</a></li>
                  <li><a class="i-menu__link js__active" href="#" data-id="1">Дизайн салона</a></li>
                  <li><a class="i-menu__link" href="#" data-id="2">Динамика и управляемость</a></li>
                  <li><a class="i-menu__link" href="#" data-id="3">Компфорт</a></li>
                </ul>
              </nav>
            </div>
            <div class="instruments__list">
              <div class="instruments-list" data-id="0">
                <div class="instruments-list__item">
                  <figure><img src="img/salon-0.jpg"></figure>
                </div>
                <div class="instruments-list__item">
                  <figure><img src="img/salon-1.jpg"></figure>
                </div>
                <div class="instruments-list__item">
                  <figure><img src="img/salon-2.jpg"></figure>
                </div>
              </div>
              <div class="instruments-list js__active" data-id="1">
                <div class="instruments-list__item">
                  <figure><img src="img/salon-0.jpg"></figure>
                </div>
                <div class="instruments-list__item">
                  <figure><img src="img/salon-1.jpg"></figure>
                </div>
                <div class="instruments-list__item">
                  <figure><img src="img/salon-2.jpg"></figure>
                </div>
              </div>
              <div class="instruments-list" data-id="2">
                <div class="instruments-list__item">
                  <figure><img src="img/salon-0.jpg"></figure>
                </div>
                <div class="instruments-list__item">
                  <figure><img src="img/salon-1.jpg"></figure>
                </div>
                <div class="instruments-list__item">
                  <figure><img src="img/salon-2.jpg"></figure>
                </div>
              </div>
              <div class="instruments-list" data-id="3">
                <div class="instruments-list__item">
                  <figure><img src="img/salon-0.jpg"></figure>
                </div>
                <div class="instruments-list__item">
                  <figure><img src="img/salon-1.jpg"></figure>
                </div>
                <div class="instruments-list__item">
                  <figure><img src="img/salon-2.jpg"></figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about__cont">
        <div class="wrapper">
          <div class="about">
            <div class="about__text">
              <div class="about-text">
                <div class="about-text__title">Жажда новых<br>открытий</div>
                <div class="about-text__text">
                  <div class="text-page">
                    <p>Постоянное движение. Биение пульса задаёт такт. Первый аккорд заставляет дрожать весь мир. Звук проникает в каждую клеточку. Ощущение энергии. И выражение нестандартного стиля жизни. Два первоклассных артиста берут тебя с собой в этот мир. Ваш спутник - новый Macan.</p>
                  </div>
                </div>
              </div>
            </div>
            <figure class="about__img"><img src="img/about-img-2.jpg"></figure>
          </div>
        </div>
      </section>
      <setion class="first-screen__cont">
        <figure class="first-screen__bg"><img src="img/top-bg.jpg"></figure>
        <div class="wrapper">
          <div class="first-screen first-screen--titles">
            <div class="first-screen__title">
              <div class="first-screen__link"> <a class="watch-link" href="#"> <span>Записаться</span></a></div>
              <div class="first-screen__text"> <i><i>Н</i><i>а </i><i> т</i><i>е</i><i>с</i><i>т</i><i>-</i><i>д</i><i>р</i><i>а</i><i>й</i><i>в</i></i></div>
            </div>
            <div class="first-screen__title">
              <div class="first-screen__link"> <a class="watch-link" href="#"> <span>Узнать больше</span></a></div>
              <div class="first-screen__text"> <i><i>О </i><i> P</i><i>o</i><i>r</i><i>s</i><i>c</i><i>h</i><i>e</i></i></div>
            </div>
          </div>
        </div>
      </setion>
      <section class="events__cont">
        <div class="wrapper">
          <div class="events">
            <div class="events__one events__one--big"><a class="item" href="#">
                <div class="item__event">8 марта</div>
                <figure class="item__img"><img src="img/e-1.jpg"></figure>
                <div class="item__desc">
                  <div class="item__desc-top">
                    <div class="item__desc-top__title">Репортаж</div>
                  </div>
                  <div class="item__desc-title">Porsche Experience Center Russia</div>
                </div></a></div>
            <div class="events__one"><a class="item" href="#">
                <div class="item__event">8 марта</div>
                <figure class="item__img"><img src="img/e-2.jpg"></figure>
                <div class="item__desc">
                  <div class="item__desc-top">
                    <div class="item__desc-top__title">Репортаж</div>
                  </div>
                  <div class="item__desc-title">Porsche Experience Center Russia</div>
                </div></a></div>
            <div class="events__one"><a class="item" href="#">
                <div class="item__event">8 марта</div>
                <figure class="item__img"><img src="img/e-3.jpg"></figure>
                <div class="item__desc">
                  <div class="item__desc-top">
                    <div class="item__desc-top__title">Репортаж</div>
                  </div>
                  <div class="item__desc-title">Porsche Experience Center Russia</div>
                </div></a></div>
            <div class="events__one"><a class="item" href="#">
                <div class="item__event">8 марта</div>
                <figure class="item__img"><img src="img/e-4.jpg"></figure>
                <div class="item__desc">
                  <div class="item__desc-top">
                    <div class="item__desc-top__title">Репортаж</div>
                  </div>
                  <div class="item__desc-title">Porsche Experience Center Russia</div>
                </div></a></div>
            <div class="events__one"><a class="item" href="#">
                <div class="item__event">8 марта</div>
                <figure class="item__img"><img src="img/e-5.jpg"></figure>
                <div class="item__desc">
                  <div class="item__desc-top">
                    <div class="item__desc-top__title">Репортаж</div>
                  </div>
                  <div class="item__desc-title">Porsche Experience Center Russia</div>
                </div></a></div>
            <div class="events__one"><a class="item" href="#">
                <div class="item__event">8 марта</div>
                <figure class="item__img"><img src="img/e-6.jpg"></figure>
                <div class="item__desc">
                  <div class="item__desc-top">
                    <div class="item__desc-top__title">Репортаж</div>
                  </div>
                  <div class="item__desc-title">Porsche Experience Center Russia</div>
                </div></a></div>
          </div>
        </div>
      </section>
    </main>
  <script type="text/javascript" src="js/common.js"></script></body>
</html>

src/pug/index.pug
html(lang="ru")
	head
		meta(charset="utf-8")
		title Главная
		include inc/head.pug
		include inc/css.pug
	body.main.loading
		//- include inc/header.pug
		.loader
		header.head
			.head__wrapper
				.head__back
					a.back-btn(href="#") Вернуться на сайт
				.head__btn
					a.test-btn(href="#") Тест-драйв
		main#content
			
			setion.first-screen__cont
				figure.first-screen__bg
					img(src="img/top-bg.jpg")
				.wrapper
					.first-screen
						//- .first-screen__logos
							.logos
								a.logos__logo(href="#")
									img(src="img/geo-logo.svg")
								a.logos__logo(href="#")
									img(src="img/porshe-logo.svg")
						.first-screen__text 
							i
								i G
								i e
								i o
								i P
								i r
								i o 
							span 
								i 
									i /
							i
								i P
								i o
								i r
								i s
								i c
								i h
								i e
						.first-screen__link 
							a.watch-link.watch-link--to-video(href="#") 
								span Смотреть видео
			section.video__cont
				.wrapper
					.video
						video.video__video(src="video/video.mp4" poster="img/video-poster.jpg")
						.video__play
							button.play-btn
			section.about__cont
				.wrapper
					.about
						.about__text
							.about-text
								.about-text__title Новый Macan
								.about-text__text
									.text-page
										p Мы доказали, что не признаём никакого диктата. И не следуем тенденциям. Мы предпочитаем сами писать историю своих приключений. Так, как это делает компактный SUV,  сочетающий в себе спортивный стиль, качественный дизайн и полную пригодность к повседневной эксплуатации - новый Macan.
						figure.about__img
							img(src="img/about-img.jpg")
			section.desc__cont
				.wrapper
					.desc
						figure.desc__img
							img(src="img/car-img.png")
						.desc__text
							.desc-text
								.desc-text__title Технические характеристики
								.desc-text__tech
									.tech
										.tech__row
											.tech__row-title 252 л.с./185 кВт
											.tech__row-subtitle Мощность (л.с.)/Мощность (кВт)
										.tech__row
											.tech__row-title 6,7 сек
											.tech__row-subtitle Разгон 0-100 км/ч
										.tech__row
											.tech__row-title 227 км/ч
											.tech__row-subtitle Максимальная скорость
			section.instruments__cont
				.wrapper
					.instruments
						.instruments__title-cont
							.instruments__title Оснащение
							nav.instruments__menu
								ul.i-menu
									li
										a.i-menu__link(href="#" data-id="0") Дизайн кузова
									li
										a.i-menu__link.js__active(href="#" data-id="1") Дизайн салона
									li
										a.i-menu__link(href="#" data-id="2") Динамика и управляемость
									li
										a.i-menu__link(href="#" data-id="3") Компфорт
						.instruments__list
							- for (let i = 0; i < 4; i++)
								if (i == 1)
									.instruments-list.js__active(data-id=i)
										.instruments-list__item
											figure
												img(src="img/salon-0.jpg")
										.instruments-list__item
											figure
												img(src="img/salon-1.jpg")
										.instruments-list__item
											figure
												img(src="img/salon-2.jpg")
								else
									.instruments-list(data-id=i)
										.instruments-list__item
											figure
												img(src="img/salon-0.jpg")
										.instruments-list__item
											figure
												img(src="img/salon-1.jpg")
										.instruments-list__item
											figure
												img(src="img/salon-2.jpg")
			section.about__cont
				.wrapper
					.about
						.about__text
							.about-text
								.about-text__title Жажда новых
									br
									| открытий
								.about-text__text
									.text-page
										p Постоянное движение. Биение пульса задаёт такт. Первый аккорд заставляет дрожать весь мир. Звук проникает в каждую клеточку. Ощущение энергии. И выражение нестандартного стиля жизни. Два первоклассных артиста берут тебя с собой в этот мир. Ваш спутник - новый Macan.
						figure.about__img
							img(src="img/about-img-2.jpg")
			setion.first-screen__cont
				figure.first-screen__bg
					img(src="img/top-bg.jpg")
				.wrapper
					.first-screen.first-screen--titles
						.first-screen__title
							.first-screen__link 
								a.watch-link(href="#") 
									span Записаться
							.first-screen__text 
								i
									i Н
									i а 
									i  т
									i е
									i с
									i т
									i -
									i д
									i р
									i а
									i й
									i в
						.first-screen__title
							.first-screen__link 
								a.watch-link(href="#") 
									span Узнать больше
							.first-screen__text 
								i
									i О 
									i  P
									i o
									i r
									i s
									i c
									i h
									i e
			section.events__cont
				.wrapper
					.events
						.events__one.events__one--big
							a.item(href="#")
								.item__event 8 марта
								figure.item__img
									img(src="img/e-1.jpg")
								.item__desc
									.item__desc-top
										.item__desc-top__title Репортаж
									.item__desc-title Porsche Experience Center Russia
						each title, i in ["Ведь 5 июля у нас в гостях #FONETICA!", "Егор Крид едет в твой город  с большим концертом! ", "Концерт группировки «Ленинград»", "Влади, Шым, Хамиль и Змей – участники «Касты»", " COMEDY CLUB - 15 лет!"]
							.events__one
								a.item(href="#")
									.item__event 8 марта
									figure.item__img
										img(src="img/e-"+(i+2)+".jpg")
									.item__desc
										.item__desc-top
											.item__desc-top__title Репортаж
										.item__desc-title Porsche Experience Center Russia
			audio(src="img/audio.Mp3" autoplay).audio
		//- include inc/footer.pug
		include inc/scripts.pug
